<?xml version="1.0" ?>
<sdf version="1.5">
    <model name="camera">
        <!-- Camera in the background -->
        <!-- <pose>4 0 1.0 0 0.0 3.14</pose> -->
        <!-- Camera on the stand -->
        <pose>-0.35 0.47 2.06 0 1.57 -1.57</pose>
        <link name="link">
            <gravity>false</gravity>
            <pose>0.05 0 0 0 0 0</pose>
            <inertial>
                <mass>0.1</mass>
                <inertia>
                    <ixx>0.000166667</ixx>
                    <iyy>0.000166667</iyy>
                    <izz>0.000166667</izz>
                </inertia>
            </inertial>
            <collision name="collision">
                <geometry>
                    <box>
                        <size>0.05 0.2 0.05</size>
                    </box>
                </geometry>
            </collision>
            <visual name="visual">
                <geometry>
                    <box>
                        <size>0.05 0.2 0.05</size>
                    </box>
                </geometry>
            </visual>
            <sensor name="depth_camera" type="depth_camera">
                <camera>
                    <horizontal_fov>1.25</horizontal_fov>
                <image>
                    <width>640</width>
                    <height>480</height>
                </image>
                <clip>
                    <near>0.1</near>
                    <far>20</far>
                </clip>
                    <optical_frame_id>camera_link</optical_frame_id>
                </camera>
                <always_on>1</always_on>
                <update_rate>20</update_rate>
                <visualize>true</visualize>
                <topic>camera</topic>
            </sensor>
            <sensor name="camera" type="camera">
                <camera>
                    <horizontal_fov>1.25</horizontal_fov>
                    <image>
                        <width>1280</width> 
                        <height>720</height>
                        <format>R8G8B8</format>
                    </image>
                    <noise>
                        <type>gaussian</type>
                        <mean>0.0</mean>
                        <stddev>0.007</stddev> 
                    </noise>
                    <clip>
                        <near>0.1</near>
                        <far>20</far>
                    </clip>
                    <optical_frame_id>camera_link</optical_frame_id>
                </camera>
                <always_on>1</always_on>
                <update_rate>20</update_rate>
                <visualize>true</visualize>
                <topic>camera/image</topic>
            </sensor>
        </link>
    </model>
</sdf>